#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: forwardable-extended 2.6.0 ruby lib

Gem::Specification.new do |s|
  s.name = "forwardable-extended".freeze
  s.version = "2.6.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Jordon Bedwell".freeze]
  s.date = "2016-04-06"
  s.description = "Forwardable with hash, and instance variable extensions.".freeze
  s.email = ["jordon@envygeeks.io".freeze]
  s.files = ["Gemfile".freeze, "LICENSE".freeze, "Rakefile".freeze, "lib/forwardable/extended.rb".freeze, "lib/forwardable/extended/version.rb".freeze]
  s.homepage = "http://github.com/envygeeks/forwardable-extended".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "2.5.2".freeze
  s.summary = "Forwardable with hash, and instance variable extensions.".freeze
end
